body {
  margin: 0;
  padding: 0;
}

.grid {
  height: 350px;
  width: 350px;
  display: flex;
  flex-wrap: wrap;
}

.square {
  color: white;
  font-size: 35px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  cursor: pointer;
  border-radius: 50%;
}

.operations-div {
  width: 100%;
  display: flex;
  gap: 4px;
}
